%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_13.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\7signalDisplays.X.debug.o
cinit CODE 0 7E8 7E8 18 2 1
nvCOMMON COMMON 1 73 73 2 1 1
idataCOMMON CODE 0 79C 79C 1 2 1
maintext CODE 0 7BA 7BA 2E 2 1
cstackCOMMON COMMON 1 70 70 3 1 1
inittext CODE 0 7A7 7A7 13 2 1
idataBANK0 CODE 0 79D 79D A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
dataCOMMON COMMON 1 75 75 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-79B 2
CONST 800-1FFF 2
ENTRY 3-79B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-79B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-79B 2
STRCODE 800-1FFF 2
STRING 3-79B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\7signalDisplays.X.debug.o
7E8 cinit CODE >392:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7E8 cinit CODE >395:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7E8 cinit CODE >444:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7E9 cinit CODE >445:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7EA cinit CODE >446:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7EB cinit CODE >447:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7EC cinit CODE >448:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7ED cinit CODE >449:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7EE cinit CODE >450:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7EF cinit CODE >451:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7F0 cinit CODE >452:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7F1 cinit CODE >453:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7F6 cinit CODE >457:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7FB cinit CODE >458:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7FC cinit CODE >464:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7FC cinit CODE >466:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7FD cinit CODE >467:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7BA maintext CODE >25:F:\project\project\7signalDisplays.X\7signalDisplays.c
7BA maintext CODE >26:F:\project\project\7signalDisplays.X\7signalDisplays.c
7BD maintext CODE >27:F:\project\project\7signalDisplays.X\7signalDisplays.c
7BE maintext CODE >29:F:\project\project\7signalDisplays.X\7signalDisplays.c
7C0 maintext CODE >30:F:\project\project\7signalDisplays.X\7signalDisplays.c
7C2 maintext CODE >31:F:\project\project\7signalDisplays.X\7signalDisplays.c
7C6 maintext CODE >32:F:\project\project\7signalDisplays.X\7signalDisplays.c
7C8 maintext CODE >33:F:\project\project\7signalDisplays.X\7signalDisplays.c
7D1 maintext CODE >34:F:\project\project\7signalDisplays.X\7signalDisplays.c
7D5 maintext CODE >35:F:\project\project\7signalDisplays.X\7signalDisplays.c
7D7 maintext CODE >36:F:\project\project\7signalDisplays.X\7signalDisplays.c
7A7 inittext CODE >418:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7A7 inittext CODE >419:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7A8 inittext CODE >420:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7A9 inittext CODE >421:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7AA inittext CODE >422:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7AB inittext CODE >429:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7AB inittext CODE >430:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7B0 inittext CODE >431:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7B1 inittext CODE >432:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7B2 inittext CODE >433:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7B3 inittext CODE >434:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7B4 inittext CODE >435:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7B5 inittext CODE >436:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7B6 inittext CODE >437:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7B7 inittext CODE >438:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7B8 inittext CODE >439:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
7B9 inittext CODE >440:C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 74 0 COMMON 1 nvCOMMON dist/default/debug\7signalDisplays.X.debug.o
_j 73 0 COMMON 1 nvCOMMON dist/default/debug\7signalDisplays.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\7signalDisplays.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_13.o
_main F74 0 CODE 0 maintext dist/default/debug\7signalDisplays.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\7signalDisplays.X.debug.o
start 0 0 CODE 0 init C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_13.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_13.o
wtemp0 7E 0 ABS 0 - dist/default/debug\7signalDisplays.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F38 0 CODE 0 idataCOMMON dist/default/debug\7signalDisplays.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_13.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FD0 0 CODE 0 cinit dist/default/debug\7signalDisplays.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/debug\7signalDisplays.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_seg 20 0 BANK0 1 dataBANK0 dist/default/debug\7signalDisplays.X.debug.o
__pnvCOMMON 73 0 COMMON 1 nvCOMMON dist/default/debug\7signalDisplays.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Asus\AppData\Local\Temp\xcAsph8.\driver_tmp_13.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\7signalDisplays.X.debug.o
__pmaintext F74 0 CODE 0 maintext dist/default/debug\7signalDisplays.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 F4E 0 CODE 0 inittext dist/default/debug\7signalDisplays.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\7signalDisplays.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\7signalDisplays.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F3A 0 CODE 0 idataBANK0 dist/default/debug\7signalDisplays.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\7signalDisplays.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F56 0 CODE 0 inittext dist/default/debug\7signalDisplays.X.debug.o
__end_of_main FD0 0 CODE 0 maintext dist/default/debug\7signalDisplays.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\7signalDisplays.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\7signalDisplays.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\7signalDisplays.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/debug\7signalDisplays.X.debug.o
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/debug\7signalDisplays.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
idataCOMMON 0 79C F38 1 2
maintext 0 7BA F74 2E 2
cstackCOMMON 1 70 70 6 1
inittext 0 7A7 F4E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 79D F3A A 2
dataBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
