Version 4.0 HI-TECH Software Intermediate Code
"278 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"346
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"222 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"9 keypad.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  OFF       ]
"13
[p x LVP  =  ON          ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 keypad.c
[; ;keypad.c: 32: void lcd_data(unsigned char data){
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"33
[; ;keypad.c: 33:     PORTC = data;
[e = _PORTC _data ]
"34
[; ;keypad.c: 34:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"35
[; ;keypad.c: 35:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"36
[; ;keypad.c: 36:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"37
[; ;keypad.c: 37:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"38
[; ;keypad.c: 38:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"39
[; ;keypad.c: 39: }
[e :UE 95 ]
}
"40
[; ;keypad.c: 40: void lcd_command(unsigned char cmd){
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"41
[; ;keypad.c: 41:     PORTC = cmd;
[e = _PORTC _cmd ]
"42
[; ;keypad.c: 42:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"43
[; ;keypad.c: 43:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"44
[; ;keypad.c: 44:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"45
[; ;keypad.c: 45:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"46
[; ;keypad.c: 46:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"47
[; ;keypad.c: 47: }
[e :UE 96 ]
}
"48
[; ;keypad.c: 48: void lcd_string(const unsigned char *str, unsigned char num)
[v _lcd_string `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"49
[; ;keypad.c: 49: {
{
[e :U _lcd_string ]
"48
[; ;keypad.c: 48: void lcd_string(const unsigned char *str, unsigned char num)
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _num `uc ~T0 @X0 1 r2 ]
"49
[; ;keypad.c: 49: {
[f ]
"50
[; ;keypad.c: 50:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"51
[; ;keypad.c: 51:     for(i=0;i<num;i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 101  ]
[e :U 98 ]
{
"52
[; ;keypad.c: 52:         lcd_data(str[i]);
[e ( _lcd_data (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"53
[; ;keypad.c: 53:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 101 ]
[e $ < -> _i `i -> _num `i 98  ]
[e :U 99 ]
}
"54
[; ;keypad.c: 54: }
[e :UE 97 ]
}
"55
[; ;keypad.c: 55: void lcd_initialise(){
[v _lcd_initialise `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_initialise ]
[f ]
"56
[; ;keypad.c: 56:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"57
[; ;keypad.c: 57:     lcd_command(0x06);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"58
[; ;keypad.c: 58:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"59
[; ;keypad.c: 59:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"61
[; ;keypad.c: 61: }
[e :UE 102 ]
}
"62
[; ;keypad.c: 62: void keypad(){
[v _keypad `(v ~T0 @X0 1 ef ]
{
[e :U _keypad ]
[f ]
"63
[; ;keypad.c: 63:   PORTBbits.RB1=1;PORTBbits.RB2=0;PORTBbits.RB3=0;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"64
[; ;keypad.c: 64:   if(PORTBbits.RB4==1){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 104  ]
{
"65
[; ;keypad.c: 65:       lcd_data('1');
[e ( _lcd_data (1 -> -> 49 `ui `uc ]
"66
[; ;keypad.c: 66:       while(PORTBbits.RB4==1);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 106  ]
[e :U 107 ]
"67
[; ;keypad.c: 67:   }
}
[e :U 104 ]
"68
[; ;keypad.c: 68:   if(PORTBbits.RB5==1){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 108  ]
{
"69
[; ;keypad.c: 69:       lcd_data('4');
[e ( _lcd_data (1 -> -> 52 `ui `uc ]
"70
[; ;keypad.c: 70:       while(PORTBbits.RB5==1);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 110  ]
[e :U 111 ]
"71
[; ;keypad.c: 71:   }
}
[e :U 108 ]
"72
[; ;keypad.c: 72:   if(PORTBbits.RB6==1){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 112  ]
{
"73
[; ;keypad.c: 73:       lcd_data('7');
[e ( _lcd_data (1 -> -> 55 `ui `uc ]
"74
[; ;keypad.c: 74:       while(PORTBbits.RB6==1);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 114  ]
[e :U 115 ]
"75
[; ;keypad.c: 75:   }
}
[e :U 112 ]
"76
[; ;keypad.c: 76:   if(PORTBbits.RB7==1){
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 116  ]
{
"77
[; ;keypad.c: 77:       lcd_data('*');
[e ( _lcd_data (1 -> -> 42 `ui `uc ]
"78
[; ;keypad.c: 78:       while(PORTBbits.RB7==1);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 118  ]
[e :U 119 ]
"79
[; ;keypad.c: 79:   }
}
[e :U 116 ]
"80
[; ;keypad.c: 80:    PORTBbits.RB1=0;PORTBbits.RB2=1;PORTBbits.RB3=0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"81
[; ;keypad.c: 81:   if(PORTBbits.RB4==1){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 120  ]
{
"82
[; ;keypad.c: 82:       lcd_data('2');
[e ( _lcd_data (1 -> -> 50 `ui `uc ]
"83
[; ;keypad.c: 83:       while(PORTBbits.RB4==1);
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 122  ]
[e :U 123 ]
"84
[; ;keypad.c: 84:   }
}
[e :U 120 ]
"85
[; ;keypad.c: 85:   if(PORTBbits.RB5==1){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 124  ]
{
"86
[; ;keypad.c: 86:       lcd_data('5');
[e ( _lcd_data (1 -> -> 53 `ui `uc ]
"87
[; ;keypad.c: 87:       while(PORTBbits.RB5==1);
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 126  ]
[e :U 127 ]
"88
[; ;keypad.c: 88:   }
}
[e :U 124 ]
"89
[; ;keypad.c: 89:   if(PORTBbits.RB6==1){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 128  ]
{
"90
[; ;keypad.c: 90:       lcd_data('8');
[e ( _lcd_data (1 -> -> 56 `ui `uc ]
"91
[; ;keypad.c: 91:       while(PORTBbits.RB6==1);
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 130  ]
[e :U 131 ]
"92
[; ;keypad.c: 92:   }
}
[e :U 128 ]
"93
[; ;keypad.c: 93:   if(PORTBbits.RB7==1){
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 132  ]
{
"94
[; ;keypad.c: 94:       lcd_data('0');
[e ( _lcd_data (1 -> -> 48 `ui `uc ]
"95
[; ;keypad.c: 95:       while(PORTBbits.RB7==1);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 134  ]
[e :U 135 ]
"96
[; ;keypad.c: 96:   } PORTBbits.RB1=0;PORTBbits.RB2=0;PORTBbits.RB3=1;
}
[e :U 132 ]
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"97
[; ;keypad.c: 97:   if(PORTBbits.RB4==1){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 136  ]
{
"98
[; ;keypad.c: 98:       lcd_data('3');
[e ( _lcd_data (1 -> -> 51 `ui `uc ]
"99
[; ;keypad.c: 99:       while(PORTBbits.RB4==1);
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 138  ]
[e :U 139 ]
"100
[; ;keypad.c: 100:   }
}
[e :U 136 ]
"101
[; ;keypad.c: 101:   if(PORTBbits.RB5==1){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 140  ]
{
"102
[; ;keypad.c: 102:       lcd_data('6');
[e ( _lcd_data (1 -> -> 54 `ui `uc ]
"103
[; ;keypad.c: 103:       while(PORTBbits.RB5==1);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 142  ]
[e :U 143 ]
"104
[; ;keypad.c: 104:   }
}
[e :U 140 ]
"105
[; ;keypad.c: 105:   if(PORTBbits.RB6==1){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 144  ]
{
"106
[; ;keypad.c: 106:       lcd_data('9');
[e ( _lcd_data (1 -> -> 57 `ui `uc ]
"107
[; ;keypad.c: 107:       while(PORTBbits.RB6==1);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 146  ]
[e :U 147 ]
"108
[; ;keypad.c: 108:   }
}
[e :U 144 ]
"109
[; ;keypad.c: 109:   if(PORTBbits.RB7==1){
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 148  ]
{
"110
[; ;keypad.c: 110:       lcd_data('#');
[e ( _lcd_data (1 -> -> 35 `ui `uc ]
"111
[; ;keypad.c: 111:       while(PORTBbits.RB7==1);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 150  ]
[e :U 151 ]
"112
[; ;keypad.c: 112:   }
}
[e :U 148 ]
"113
[; ;keypad.c: 113: }
[e :UE 103 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"114
[; ;keypad.c: 114: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"116
[; ;keypad.c: 116:         TRISC =0x00;
[e = _TRISC -> -> 0 `i `uc ]
"117
[; ;keypad.c: 117:         TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"118
[; ;keypad.c: 118:         TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"119
[; ;keypad.c: 119:         lcd_initialise();
[e ( _lcd_initialise ..  ]
"121
[; ;keypad.c: 121:             lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"122
[; ;keypad.c: 122:             lcd_string("Keypad:",7);
[e ( _lcd_string (2 , :s 1C -> -> 7 `i `uc ]
"123
[; ;keypad.c: 123:             lcd_command(0xC1);
[e ( _lcd_command (1 -> -> 193 `i `uc ]
"125
[; ;keypad.c: 125:        while(1){
[e :U 154 ]
{
"126
[; ;keypad.c: 126:            keypad();
[e ( _keypad ..  ]
"127
[; ;keypad.c: 127:     }
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"129
[; ;keypad.c: 129:     return;
[e $UE 152  ]
"130
[; ;keypad.c: 130: }
[e :UE 152 ]
}
[a 1C 75 101 121 112 97 100 58 0 ]
