[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 F:\project\project\LCD16x2.X\lcd16x2.c
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"37
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"45
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"52
[v _lcd_initialise lcd_initialise `(v  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S23 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES32  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"59 F:\project\project\LCD16x2.X\lcd16x2.c
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"45
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
[v lcd_string@str str `*.24DCuc  1 a 1 wreg ]
"47
[v lcd_string@i i `uc  1 a 1 5 ]
"45
[v lcd_string@str str `*.24DCuc  1 a 1 wreg ]
[v lcd_string@num num `uc  1 p 1 3 ]
"48
[v lcd_string@str str `*.24DCuc  1 a 1 4 ]
"51
} 0
"29
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 2 ]
"36
} 0
"52
[v _lcd_initialise lcd_initialise `(v  1 e 1 0 ]
{
"58
} 0
"37
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 2 ]
"44
} 0
