%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_13.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\7segmentDisplayWithTimer.X.production.o
cinit CODE 0 13 13 14 2 1
text1 CODE 0 90 90 5B 2 1
text2 CODE 0 27 27 69 2 1
text3 CODE 0 143 143 39 2 1
nvCOMMON COMMON 1 76 76 2 1 1
maintext CODE 0 EB EB 58 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
inittext CODE 0 17C 17C 13 2 1
intentry CODE 0 4 4 C 2 1
idataBANK0 CODE 0 18F 18F A 2 1
dataBANK0 BANK0 1 2B 2B A 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 199-1FFF 2
ENTRY 3-3 2
ENTRY 199-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 199-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 199-1FFF 2
STRING 3-3 2
STRING 199-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7segmentDisplayWithTimer.X.production.o
13 cinit CODE >400:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
13 cinit CODE >403:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
13 cinit CODE >453:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
14 cinit CODE >454:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
15 cinit CODE >455:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
16 cinit CODE >456:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
17 cinit CODE >457:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
18 cinit CODE >458:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
19 cinit CODE >459:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
1A cinit CODE >460:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
1B cinit CODE >461:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
1C cinit CODE >462:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
21 cinit CODE >466:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
22 cinit CODE >467:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
23 cinit CODE >473:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
23 cinit CODE >475:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
24 cinit CODE >476:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
4 intentry CODE >27:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
143 text3 CODE >27:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
143 text3 CODE >29:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
147 text3 CODE >31:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
14D text3 CODE >32:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
14E text3 CODE >34:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
153 text3 CODE >35:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
156 text3 CODE >36:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
157 text3 CODE >37:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
15D text3 CODE >39:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
162 text3 CODE >40:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
165 text3 CODE >41:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
166 text3 CODE >42:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
16C text3 CODE >43:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
170 text3 CODE >44:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
171 text3 CODE >46:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
27 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
27 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
31 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
33 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
35 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
39 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
42 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
44 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
52 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
54 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
58 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5C text2 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5D text2 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
61 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
63 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
65 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
69 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6D text2 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
70 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
73 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
74 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
75 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
79 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B text2 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
81 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
86 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
89 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
8B text2 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
8F text2 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
90 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
90 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
91 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
97 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
9A text1 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
9C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
9E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
A2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
A5 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
A7 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
AD text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
AF text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
B0 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
B1 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
B5 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
B7 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
BB text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
BF text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
C1 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
C5 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
C9 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
CC text1 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
CF text1 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
D0 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
D4 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
D6 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
DC text1 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
E1 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
E4 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
E6 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
EA text1 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
EB maintext CODE >47:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
EB maintext CODE >48:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
EC maintext CODE >49:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
ED maintext CODE >50:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
EE maintext CODE >52:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
F2 maintext CODE >53:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
F6 maintext CODE >54:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
F9 maintext CODE >55:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
FA maintext CODE >56:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
FB maintext CODE >58:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
111 maintext CODE >59:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
125 maintext CODE >60:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
129 maintext CODE >61:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
12F maintext CODE >62:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
130 maintext CODE >64:F:\project\project\7segmentDisplayWithTimer.X\7segmentDisplayWithTimer.c
17C inittext CODE >427:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
17C inittext CODE >428:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
17D inittext CODE >429:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
17E inittext CODE >430:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
17F inittext CODE >431:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
180 inittext CODE >438:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
180 inittext CODE >439:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
185 inittext CODE >440:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
186 inittext CODE >441:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
187 inittext CODE >442:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
188 inittext CODE >443:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
189 inittext CODE >444:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
18A inittext CODE >445:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
18B inittext CODE >446:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
18C inittext CODE >447:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
18D inittext CODE >448:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
18E inittext CODE >449:C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 77 0 COMMON 1 nvCOMMON dist/default/production\7segmentDisplayWithTimer.X.production.o
_j 76 0 COMMON 1 nvCOMMON dist/default/production\7segmentDisplayWithTimer.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\7segmentDisplayWithTimer.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\7segmentDisplayWithTimer.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 199 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_timer_0 286 0 CODE 0 text3 dist/default/production\7segmentDisplayWithTimer.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\7segmentDisplayWithTimer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_13.o
_main 1D6 0 CODE 0 maintext dist/default/production\7segmentDisplayWithTimer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\7segmentDisplayWithTimer.X.production.o
start 20 0 CODE 0 init C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_13.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\7segmentDisplayWithTimer.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_13.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\7segmentDisplayWithTimer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\7segmentDisplayWithTimer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\7segmentDisplayWithTimer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\7segmentDisplayWithTimer.X.production.o
__end_of___awdiv 120 0 CODE 0 text2 dist/default/production\7segmentDisplayWithTimer.X.production.o
__end_of___awmod 1D6 0 CODE 0 text1 dist/default/production\7segmentDisplayWithTimer.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\7segmentDisplayWithTimer.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_13.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 26 0 CODE 0 cinit dist/default/production\7segmentDisplayWithTimer.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\7segmentDisplayWithTimer.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\7segmentDisplayWithTimer.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\7segmentDisplayWithTimer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\7segmentDisplayWithTimer.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\7segmentDisplayWithTimer.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 199 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_seg 2B 0 BANK0 1 dataBANK0 dist/default/production\7segmentDisplayWithTimer.X.production.o
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\7segmentDisplayWithTimer.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\7segmentDisplayWithTimer.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Asus\AppData\Local\Temp\xcCsnv0.2\driver_tmp_13.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\7segmentDisplayWithTimer.X.production.o
_timer_count 79 0 COMMON 1 bssCOMMON dist/default/production\7segmentDisplayWithTimer.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\7segmentDisplayWithTimer.X.production.o
___awdiv 4E 0 CODE 0 text2 dist/default/production\7segmentDisplayWithTimer.X.production.o
_number 78 0 COMMON 1 bssCOMMON dist/default/production\7segmentDisplayWithTimer.X.production.o
___awmod 120 0 CODE 0 text1 dist/default/production\7segmentDisplayWithTimer.X.production.o
__pmaintext 1D6 0 CODE 0 maintext dist/default/production\7segmentDisplayWithTimer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_timer_0 2F8 0 CODE 0 text3 dist/default/production\7segmentDisplayWithTimer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\7segmentDisplayWithTimer.X.production.o
init_fetch0 2F8 0 CODE 0 inittext dist/default/production\7segmentDisplayWithTimer.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\7segmentDisplayWithTimer.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\7segmentDisplayWithTimer.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\7segmentDisplayWithTimer.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\7segmentDisplayWithTimer.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\7segmentDisplayWithTimer.X.production.o
__ptext1 120 0 CODE 0 text1 dist/default/production\7segmentDisplayWithTimer.X.production.o
__ptext2 4E 0 CODE 0 text2 dist/default/production\7segmentDisplayWithTimer.X.production.o
__ptext3 286 0 CODE 0 text3 dist/default/production\7segmentDisplayWithTimer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\7segmentDisplayWithTimer.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\7segmentDisplayWithTimer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 31E 0 CODE 0 idataBANK0 dist/default/production\7segmentDisplayWithTimer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7segmentDisplayWithTimer.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 300 0 CODE 0 inittext dist/default/production\7segmentDisplayWithTimer.X.production.o
__end_of_main 286 0 CODE 0 maintext dist/default/production\7segmentDisplayWithTimer.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\7segmentDisplayWithTimer.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\7segmentDisplayWithTimer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\7segmentDisplayWithTimer.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\7segmentDisplayWithTimer.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\7segmentDisplayWithTimer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 15 1
intentry 0 4 8 195 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
