%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Keypad.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6ED 6ED 1B 2 1
text2 CODE 0 6D4 6D4 19 2 1
text3 CODE 0 6C0 6C0 14 2 1
text4 CODE 0 730 730 CC 2 1
text5 CODE 0 6AC 6AC 14 2 1
maintext CODE 0 708 708 28 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
strings STRING 0 3 3 E 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-6AB 2
CONST 800-1FFF 2
ENTRY 11-6AB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 11-6AB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 11-6AB 2
STRCODE 800-1FFF 2
STRING 11-6AB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Keypad.X.production.o
7FC cinit CODE >397:C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_1.s
7FC cinit CODE >400:C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_1.s
7FC cinit CODE >406:C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_1.s
7FC cinit CODE >408:C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_1.s
7FD cinit CODE >409:C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_1.s
6AC text5 CODE >32:F:\project\project\Keypad.X\keypad.c
6AD text5 CODE >33:F:\project\project\Keypad.X\keypad.c
6B1 text5 CODE >34:F:\project\project\Keypad.X\keypad.c
6B2 text5 CODE >35:F:\project\project\Keypad.X\keypad.c
6B3 text5 CODE >36:F:\project\project\Keypad.X\keypad.c
6B4 text5 CODE >37:F:\project\project\Keypad.X\keypad.c
6BC text5 CODE >38:F:\project\project\Keypad.X\keypad.c
6BF text5 CODE >39:F:\project\project\Keypad.X\keypad.c
730 text4 CODE >62:F:\project\project\Keypad.X\keypad.c
730 text4 CODE >63:F:\project\project\Keypad.X\keypad.c
735 text4 CODE >64:F:\project\project\Keypad.X\keypad.c
739 text4 CODE >65:F:\project\project\Keypad.X\keypad.c
73F text4 CODE >66:F:\project\project\Keypad.X\keypad.c
745 text4 CODE >67:F:\project\project\Keypad.X\keypad.c
745 text4 CODE >68:F:\project\project\Keypad.X\keypad.c
749 text4 CODE >69:F:\project\project\Keypad.X\keypad.c
74F text4 CODE >70:F:\project\project\Keypad.X\keypad.c
755 text4 CODE >71:F:\project\project\Keypad.X\keypad.c
755 text4 CODE >72:F:\project\project\Keypad.X\keypad.c
759 text4 CODE >73:F:\project\project\Keypad.X\keypad.c
75F text4 CODE >74:F:\project\project\Keypad.X\keypad.c
765 text4 CODE >75:F:\project\project\Keypad.X\keypad.c
765 text4 CODE >76:F:\project\project\Keypad.X\keypad.c
769 text4 CODE >77:F:\project\project\Keypad.X\keypad.c
76F text4 CODE >78:F:\project\project\Keypad.X\keypad.c
775 text4 CODE >79:F:\project\project\Keypad.X\keypad.c
775 text4 CODE >80:F:\project\project\Keypad.X\keypad.c
778 text4 CODE >81:F:\project\project\Keypad.X\keypad.c
77C text4 CODE >82:F:\project\project\Keypad.X\keypad.c
782 text4 CODE >83:F:\project\project\Keypad.X\keypad.c
788 text4 CODE >84:F:\project\project\Keypad.X\keypad.c
788 text4 CODE >85:F:\project\project\Keypad.X\keypad.c
78C text4 CODE >86:F:\project\project\Keypad.X\keypad.c
792 text4 CODE >87:F:\project\project\Keypad.X\keypad.c
798 text4 CODE >88:F:\project\project\Keypad.X\keypad.c
798 text4 CODE >89:F:\project\project\Keypad.X\keypad.c
79C text4 CODE >90:F:\project\project\Keypad.X\keypad.c
7A2 text4 CODE >91:F:\project\project\Keypad.X\keypad.c
7A8 text4 CODE >92:F:\project\project\Keypad.X\keypad.c
7A8 text4 CODE >93:F:\project\project\Keypad.X\keypad.c
7AC text4 CODE >94:F:\project\project\Keypad.X\keypad.c
7B2 text4 CODE >95:F:\project\project\Keypad.X\keypad.c
7B8 text4 CODE >96:F:\project\project\Keypad.X\keypad.c
7BB text4 CODE >97:F:\project\project\Keypad.X\keypad.c
7BF text4 CODE >98:F:\project\project\Keypad.X\keypad.c
7C5 text4 CODE >99:F:\project\project\Keypad.X\keypad.c
7CB text4 CODE >100:F:\project\project\Keypad.X\keypad.c
7CB text4 CODE >101:F:\project\project\Keypad.X\keypad.c
7CF text4 CODE >102:F:\project\project\Keypad.X\keypad.c
7D5 text4 CODE >103:F:\project\project\Keypad.X\keypad.c
7DB text4 CODE >104:F:\project\project\Keypad.X\keypad.c
7DB text4 CODE >105:F:\project\project\Keypad.X\keypad.c
7DF text4 CODE >106:F:\project\project\Keypad.X\keypad.c
7E5 text4 CODE >107:F:\project\project\Keypad.X\keypad.c
7EB text4 CODE >108:F:\project\project\Keypad.X\keypad.c
7EB text4 CODE >109:F:\project\project\Keypad.X\keypad.c
7EF text4 CODE >110:F:\project\project\Keypad.X\keypad.c
7F5 text4 CODE >111:F:\project\project\Keypad.X\keypad.c
7FB text4 CODE >113:F:\project\project\Keypad.X\keypad.c
6C0 text3 CODE >40:F:\project\project\Keypad.X\keypad.c
6C1 text3 CODE >41:F:\project\project\Keypad.X\keypad.c
6C5 text3 CODE >42:F:\project\project\Keypad.X\keypad.c
6C6 text3 CODE >43:F:\project\project\Keypad.X\keypad.c
6C7 text3 CODE >44:F:\project\project\Keypad.X\keypad.c
6C8 text3 CODE >45:F:\project\project\Keypad.X\keypad.c
6D0 text3 CODE >46:F:\project\project\Keypad.X\keypad.c
6D3 text3 CODE >47:F:\project\project\Keypad.X\keypad.c
6D4 text2 CODE >55:F:\project\project\Keypad.X\keypad.c
6D4 text2 CODE >56:F:\project\project\Keypad.X\keypad.c
6DA text2 CODE >57:F:\project\project\Keypad.X\keypad.c
6E0 text2 CODE >58:F:\project\project\Keypad.X\keypad.c
6E6 text2 CODE >59:F:\project\project\Keypad.X\keypad.c
6EC text2 CODE >61:F:\project\project\Keypad.X\keypad.c
6ED text1 CODE >48:F:\project\project\Keypad.X\keypad.c
6EE text1 CODE >51:F:\project\project\Keypad.X\keypad.c
6F0 text1 CODE >52:F:\project\project\Keypad.X\keypad.c
6FD text1 CODE >53:F:\project\project\Keypad.X\keypad.c
703 text1 CODE >53:F:\project\project\Keypad.X\keypad.c
707 text1 CODE >54:F:\project\project\Keypad.X\keypad.c
708 maintext CODE >114:F:\project\project\Keypad.X\keypad.c
708 maintext CODE >116:F:\project\project\Keypad.X\keypad.c
70B maintext CODE >117:F:\project\project\Keypad.X\keypad.c
70C maintext CODE >118:F:\project\project\Keypad.X\keypad.c
70E maintext CODE >119:F:\project\project\Keypad.X\keypad.c
713 maintext CODE >121:F:\project\project\Keypad.X\keypad.c
719 maintext CODE >122:F:\project\project\Keypad.X\keypad.c
721 maintext CODE >123:F:\project\project\Keypad.X\keypad.c
727 maintext CODE >126:F:\project\project\Keypad.X\keypad.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_12.o
_main E10 0 CODE 0 maintext dist/default/production\Keypad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Keypad.X.production.o
start 0 0 CODE 0 init C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_12.o
__end_of_lcd_initialise DDA 0 CODE 0 text2 dist/default/production\Keypad.X.production.o
_lcd_string DDA 0 CODE 0 text1 dist/default/production\Keypad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_string E10 0 CODE 0 text1 dist/default/production\Keypad.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Keypad.X.production.o
_lcd_command D80 0 CODE 0 text3 dist/default/production\Keypad.X.production.o
__end_of_keypad FF8 0 CODE 0 text4 dist/default/production\Keypad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Keypad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Keypad.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data D58 0 CODE 0 text5 dist/default/production\Keypad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Keypad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Asus\AppData\Local\Temp\xcAs9hg.\driver_tmp_12.o
__end_of_lcd_data D80 0 CODE 0 text5 dist/default/production\Keypad.X.production.o
_keypad E60 0 CODE 0 text4 dist/default/production\Keypad.X.production.o
__pmaintext E10 0 CODE 0 maintext dist/default/production\Keypad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Keypad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command DA8 0 CODE 0 text3 dist/default/production\Keypad.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Keypad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_string@num 73 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
lcd_string@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
__ptext1 DDA 0 CODE 0 text1 dist/default/production\Keypad.X.production.o
__ptext2 DA8 0 CODE 0 text2 dist/default/production\Keypad.X.production.o
__ptext3 D80 0 CODE 0 text3 dist/default/production\Keypad.X.production.o
__ptext4 E60 0 CODE 0 text4 dist/default/production\Keypad.X.production.o
__ptext5 D58 0 CODE 0 text5 dist/default/production\Keypad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Keypad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Keypad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E60 0 CODE 0 maintext dist/default/production\Keypad.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Keypad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Keypad.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Keypad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Keypad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Keypad.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Keypad.X.production.o
_lcd_initialise DA8 0 CODE 0 text2 dist/default/production\Keypad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6ED DDA 1B 2
text2 0 6D4 DA8 19 2
text3 0 6C0 D80 14 2
text4 0 730 E60 CC 2
text5 0 6AC D58 14 2
maintext 0 708 E10 28 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
